# causeway-mps

./: .gitignore  build.gradle.kts  settings.gradle.kts
.mps/: modules.xml
docs/: generator-template-authoring.md  gui-session-generator-first-slice.md  headless-build-research.md  spike-headless-authoring-verdict.md
languages/causeway/: causeway.mpl
languages/causeway.runtime/: causeway.runtime.msd
languages/causeway.runtime/models/: causeway.runtime.mps
languages/causeway.sandbox/: causeway.sandbox.msd
languages/causeway.sandbox/models/: causeway.sandbox.mps  customers.mps
languages/causeway.stubs/: causeway.stubs.msd
languages/causeway/generator/templates/: causeway.generator.templates@generator.mps
languages/causeway/models/: causeway.behavior.mps  causeway.constraints.mps  causeway.editor.mps  causeway.structure.mps  causeway.typesystem.mps
openspec/changes/archive/2026-06-16-dsl-type-system/: proposal.md  tasks.md
openspec/changes/archive/2026-06-16-entity-property-action-slice/: proposal.md  (+1 more)
openspec/changes/causeway-generator-first-slice/: design.md  proposal.md  tasks.md
openspec/changes/dsl-action-model/: design.md  proposal.md  tasks.md
openspec/changes/dsl-behavior-extensions/: design.md  proposal.md
openspec/changes/dsl-mixins/: design.md  proposal.md
openspec/changes/dsl-type-system/: design.md  tasks.md
openspec/changes/entity-property-action-slice/: design.md  proposal.md  tasks.md
openspec/changes/headless-mps-build/: design.md  proposal.md  tasks.md
openspec/changes/model-equals-module/: proposal.md  tasks.md
openspec/changes/module-namespace-and-schema/: design.md  proposal.md  tasks.md
openspec/changes/sandbox-sample-and-e2e/: design.md  proposal.md  tasks.md
openspec/changes/shared-stubs-solution/: design.md  proposal.md  tasks.md
openspec/changes/spike-headless-authoring/: proposal.md  tasks.md
openspec/specs/dsl-constraints/: spec.md
openspec/specs/dsl-domain-model/: spec.md
reference-app/: SETUP.md  pom.xml
reference-app/src/main/java/app/: OrderService.java
reference-app/src/main/java/customers/: Customer.java  Customer_placeOrder.java  Product.java
(+19 files in other folders)
