<?xml version="1.0" encoding="UTF-8"?>
<solution name="causeway.stubs" uuid="c31c5f46-778f-4244-90d0-c92808fc2b16" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}/libs" type="java_classes">
      <sourceRoot location="causeway-applib-3.6.0.jar" />
      <sourceRoot location="jakarta.persistence-api-3.1.0.jar" />
      <sourceRoot location="jakarta.inject-api-2.0.1.jar" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="c31c5f46-778f-4244-90d0-c92808fc2b16(causeway.stubs)" version="0" />
  </dependencyVersions>
</solution>

