<?xml version="1.0" encoding="UTF-8"?>
<solution name="causeway.stubs" uuid="c31c5f46-778f-4244-90d0-c92808fc2b16" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}/libs" type="java_classes">
      <sourceRoot location="causeway-applib-3.6.0.jar" />
      <sourceRoot location="causeway-schema-3.6.0.jar" />
      <sourceRoot location="jakarta.activation-api-2.1.4.jar" />
      <sourceRoot location="jakarta.inject-api-2.0.1.jar" />
      <sourceRoot location="jakarta.persistence-api-3.1.0.jar" />
      <sourceRoot location="jakarta.validation-api-3.0.2.jar" />
      <sourceRoot location="jakarta.ws.rs-api-3.1.0.jar" />
      <sourceRoot location="jakarta.xml.bind-api-4.0.4.jar" />
      <sourceRoot location="joda-time-2.14.1.jar" />
      <sourceRoot location="micrometer-commons-1.15.10.jar" />
      <sourceRoot location="micrometer-observation-1.15.10.jar" />
      <sourceRoot location="spring-aop-6.2.17.jar" />
      <sourceRoot location="spring-beans-6.2.17.jar" />
      <sourceRoot location="spring-context-6.2.17.jar" />
      <sourceRoot location="spring-core-6.2.17.jar" />
      <sourceRoot location="spring-expression-6.2.17.jar" />
      <sourceRoot location="spring-jcl-6.2.17.jar" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="12" />
    <language slang="l:f2801650-65d5-424e-bb1b-463a8781b786:jetbrains.mps.baseLanguage.javadoc" version="3" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:c7fb639f-be78-4307-89b0-b5959c3fa8c8:jetbrains.mps.lang.text" version="0" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="c31c5f46-778f-4244-90d0-c92808fc2b16(causeway.stubs)" version="0" />
  </dependencyVersions>
</solution>

