<?xml version="1.0" encoding="UTF-8"?>
<solution name="causeway.sandbox" uuid="c44a8d28-571f-4fff-b536-5883d8cb98df" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:99bd0b43-8ce5-4eaa-aac8-ff12e0700f84:causeway" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c44a8d28-571f-4fff-b536-5883d8cb98df(causeway.sandbox)" version="0" />
  </dependencyVersions>
</solution>

