<?xml version="1.0" encoding="UTF-8"?>
<solution name="causeway.sandbox" uuid="c44a8d28-571f-4fff-b536-5883d8cb98df" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <dependencies>
    <dependency reexport="false">c31c5f46-778f-4244-90d0-c92808fc2b16(causeway.stubs)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:99bd0b43-8ce5-4eaa-aac8-ff12e0700f84:causeway" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="12" />
    <language slang="l:f2801650-65d5-424e-bb1b-463a8781b786:jetbrains.mps.baseLanguage.javadoc" version="3" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:c7fb639f-be78-4307-89b0-b5959c3fa8c8:jetbrains.mps.lang.text" version="0" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c44a8d28-571f-4fff-b536-5883d8cb98df(causeway.sandbox)" version="0" />
    <module reference="c31c5f46-778f-4244-90d0-c92808fc2b16(causeway.stubs)" version="0" />
  </dependencyVersions>
</solution>

